<modal hidden="{{hidden}}" confirm-text="确定" cancel-text="取消" bindconfirm="signUp" bindcancel="cancel">
  <view wx:if="{{gameType==='对内联赛'}}">
    <view wx:if="{{status==='confirmed'}}">
      <view wx:if="{{!!customTitle}}" class="sign-up-title">{{customTitle}}</view>
      <view wx:else class="sign-up-title">请选择球队<text wx:if="{{isDelegate}}">(代报名)</text></view>

      <view class="flex space-between" style="gap:4rpx">
        <view class="team-radio {{team==='white'?'selected':''}}" bindtap="selectTeam" data-team="white">
          <image src="../../images/white.png"></image>
          <view class="team-name">白队</view>
        </view>
        <view class="team-radio {{team==='blue'?'selected':''}}" bindtap="selectTeam" data-team="blue">
          <image src="../../images/blue.png"></image>
          <view class="team-name" style="color: royalblue;">蓝队</view>
        </view>
        <view class="team-radio {{team==='red'?'selected':''}}" bindtap="selectTeam" data-team="red">
          <image src="../../images/red.png"></image>
          <view class="team-name" style="color: rgb(245, 43, 43);">红队</view>
        </view>
        <view class="team-radio {{team==='noTeam'?'selected':''}}" bindtap="selectTeam" data-team="noTeam">
          <image src="../../images/unknown.png"></image>
          <view class="team-name">暂不选择</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{gameType!=='对内联赛'&&status==='confirmed'}}">
    <view class="text-center">确定要{{isDelegate?'代':''}}报名吗？</view>
  </view>

  <view wx:if="{{status!=='confirmed'}}">
    <view class="sign-up-title">请说明理由</view>

    <radio-group class="radio-group" bindchange="radioChange">
      <radio class="radio" wx:for-items="{{reasons}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
        <text>{{item.name}}</text>
      </radio>
    </radio-group>

    或：<input class="input" adjust-position fixed type="text" maxlength="10" bindinput="reasonInput" />
  </view>
</modal>