<view class="team-name">
  <image wx:if="{{teamName==='白队'}}" src="../../images/white.png"></image>
  <image wx:if="{{teamName==='蓝队'}}" src="../../images/blue.png"></image>
  <image wx:if="{{teamName==='红队'}}" src="../../images/red.png"></image>
  <image wx:if="{{teamName==='未分组'}}" src="../../images/unknown.png"></image>
  <text>{{teamName}}</text>
  <text wx:if="{{teamName && teamParticipants.length}}"> ({{teamParticipants.length}}人)</text>
</view>

<view class="flex space-around participant participant-row {{index%2===0?status+'-row1':status+'-row2'}}" wx:for="{{teamParticipants}}" wx:key="id" wx:for-index="index" bindtap="showSignOff" data-item="{{item}}">
  <view style="flex:3;">
    <image src="{{item.avatarUrl}}" class="{{borderCss}}"></image>
    <text>{{item.nickName}}</text>
    <text wx:if="{{item.isDelegate}}" class="delegate">代</text>
  </view>

  <view wx:if="{{isEditable}}" class="flex edit-player" style="flex:1">
    <text wx:if="{{gameType==='对内联赛'&&status==='confirmed'}}" catchtap="movePlayer" data-player="{{item}}">移动</text>
    <text wx:if="{{status==='confirmed'}}" catchtap="deletePlayer" data-player="{{item}}">移除</text>
  </view>

  <block wx:else>
    <text wx:if="{{status!=='confirmed'}}" style="flex:2;">{{item.reason}}</text>
    <text wx:else style="flex:2;">{{item.participationTimes||''}}</text>
  </block>
</view>
<view wx:if="{{!teamParticipants.length}}" class="participant participant-row no-data-row text-center">
  (暂无人员~)
</view>

<sign-up-modal hidden="{{moveModalHidden}}" isMoveTeam="{{true}}" gameId="{{gameId}}" customTitle="{{moveModalTitle}}" userInfo="{{movePlayer}}" bindOnSignUpSuccess="oMoveSuccess"></sign-up-modal>