<view class="team-name">
  <image wx:if="{{team}}" src="../../images/{{team}}.png"></image>
  <text>{{teamName[team]}}</text>
  <text wx:if="{{team && teamParticipants.length}}"> ({{teamParticipants.length}}人)</text>
</view>

<view class="flex space-around participant participant-row {{index%2===0?status+'-row1':status+'-row2'}}" wx:for="{{teamParticipants}}" wx:key="id" wx:for-index="index" bindtap="showSignOff" data-item="{{item}}">
  <view style="flex:3;">
    <image src="{{item.avatarUrl||'https://iti-images.s3.amazonaws.com/events/0664bb01-b594-94c4-bad9-df66921ad822.webp'}}" class="{{borderCss}}"></image>
    <text>{{item.nickName}}</text>
    <text wx:if="{{item.isDelegate}}" class="delegate">代</text>
  </view>

  <view wx:if="{{isEditable}}" class="flex edit-player" style="flex:1">
    <text catchtap="movePlayer" data-player="{{item}}" style="margin-right: 6rpx;">移动</text>
    <text catchtap="deletePlayer" data-player="{{item}}" style="margin-left: 6rpx;">移除</text>
  </view>

  <block wx:else>
    <text wx:if="{{status!=='confirmed'}}" style="flex:2;">{{item.reason}}</text>
    <text wx:else style="flex:2;">{{item.participationTimes||''}}</text>
  </block>
</view>
<view wx:if="{{!teamParticipants.length}}" class="participant participant-row no-data-row text-center">
  (暂无人员~)
</view>

<!-- 移动 -->
<sign-up-modal hidden="{{moveModalHidden}}" isMoveTeam="{{true}}" gameId="{{gameId}}" gameType="{{gameType}}" team="{{team}}" status="{{status}}" customTitle="{{moveModalTitle}}" userInfo="{{movePlayer}}" bindOnSignUpSuccess="oMoveSuccess"></sign-up-modal>